{
  "name": "chatify",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && pnpm run generate",
    "http:build": "cd apps/api-server && pnpm run build",
    "http:start": "cd apps/api-server && pnpm run start",
    "ws:build": "cd apps/ws-server && pnpm run build",
    "ws:start": "cd apps/ws-server && pnpm run start",
    "data-patch:build": "cd apps/DataPatchService && pnpm run build",
    "data-patch:start": "cd apps/DataPatchService && pnpm run start"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
